:root {
  --primary-brand: #4d5ae5;
  --dark: #2e2f42;
  --pressed-state: #404bbf;
  --success: #31d0aa;
  --text: #434455;
  --subtle-text: #8e8f99;
  --accent: #e7e9fc;
  --light: #f4f4fd;
  --modal-overlay: #2e2f42;
  --white-background: #ffffff;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--text);
  background-color: var(--white-background);
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.logo {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  color: var(--primary-brand);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  margin-right: 76px;
}

.logo-studio {
  color: var(--dark);
}

.logo-studio-ft {
  color: var(--light);
}

.nav {
  color: var(--dark);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.nav:hover,
.nav:focus,
.contact:hover,
.contact:focus {
  color: var(--pressed-state);
}

.address {
  font-style: normal;
}

.contact {
  color: var(--text);
  letter-spacing: 0.02em;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}

.contacts {
  display: flex;
  gap: 40px;
}

.hero {
  background-color: var(--dark);
  padding: 188px 0;
}

.hero-header {
  color: var(--white-background);
  font-weight: 700;
  font-size: 56px;
  line-height: 60px;
  letter-spacing: 0.02em;
  line-height: 1.07;
  text-align: center;
  max-width: 496px;
  margin-left:auto;
  margin-right:auto;
  margin-bottom: 48px;
}

.hero-button {
  display:block;
  font-family: inherit;
  background-color: var(--primary-brand);
  color: var(--white-background);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  font-weight: 500;
  cursor: pointer;
  min-width: 169px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 16px 32px;
  border: 0;
  margin-left: auto;
  margin-right: auto;
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--pressed-state);
}

.features-header {
  color: var(--dark);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.features-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.section-header {
  color: var(--dark);
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 72px;
}

.our-team {
  background-color: var(--light);
  letter-spacing: 0.02em;
  padding: 120px 0;
}

.team-cards {
  display: flex;
}

.team-card {
  background-color: var(--white-background);
  letter-spacing: 0.02em;
  margin-right: 24px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-card:last-child {
  margin-right: 0;
}

.card-name {
  font-size: 20px;
  line-height: 1.2;
  color: var(--dark);
  font-weight: 500;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}

.card-position {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text);
  text-align: center;
}

.footer {
  background-color: var(--dark);
  color: var(--light);
  padding: 100px 0;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
}

.logo-studio-footer {
  color: var(--light);
}

.footer-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  max-width: 264px;
}

.filters {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.filter {
  color: var(--primary-brand);
  background-color: var(--light);
  border: 1px solid var(--accent);
  border-radius: 4px;
  font-size: 16px;
  line-height: 1.5;
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  letter-spacing: 0.04em;
  padding: 12px 24px;
}

.filter:hover,
.filter:focus {
  color: var(--white-background);
  background-color: var(--pressed-state);
  border: 1px solid transparent;
}

.portfolio-section {
  padding-top: 96px;
  padding-bottom: 120px;
}

.portfolio-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}

.portfolio-card {
  flex-basis: calc((100% - 48px) / 3);
}

.portfolio-card-info {
  padding: 32px 16px;
  border: 1px solid var(--accent);
  border-top:none;

}

.portfolio-card-name {
  font-size: 20px;
  line-height: 1.2;
  color: var(--dark);
  font-weight: 500;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.portfolio-card-type {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text);
}

.container {
  max-width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu {
display: flex;
align-items: flex-start;
padding: 0px;
gap: 40px;
}

h1,h2,h3,p,ul {
  margin:0;
  padding:0;
}

.header a {
  padding-top: 24px;
  padding-bottom: 24px;
}

.header {
  border-bottom: 1px solid var(--accent);
}

.features-section {
  padding: 120px 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.features-cards {
  display:flex;
}

.features-card {
  margin-right: 24px;
  flex-basis: calc((100%-3*24px)/4);
}

.features-card:last-child {
  margin-right: 0;
}

.pictures-section {
  padding-bottom: 120px;
}

.pics-section {
  display: flex;
}
.pic-section {
  margin-right: 24px;
  flex-basis: calc((100% - 48px) / 3);
}
.pic-section:last-child {
  margin-right: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.team-card-info {
  padding: 32px 16px;
  margin: 0 auto;
  flex-basis: calc((100% - 3 * 24px) / 4);
}